.banner {
  display: flex;
  flex-direction: column;
}

.logo-container {
  width: 100%;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-image: url(../../assets/images/banner-bg.png);
  background-size: cover;
  background-position: center;
}

.logo {
  max-width: 250px;
}

.pattern-bg {
  position: absolute;
  top: 37vh;
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 250px;
  opacity: 0.1;
}

.info-container {
  background: #1A1C1F;
  -webkit-box-shadow: 0px -20px 10px 20px rgba(26, 28, 31, 1);
  -moz-box-shadow: 0px -20px 10px 20px rgba(26, 28, 31, 1);
  box-shadow: 0px -20px 10px 20px rgba(26, 28, 31, 1);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: flex;
  justify-content: center;
}

.info {
  padding: 0 40px;
  position: relative;
  top: -65px;
  margin-bottom: -75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

.banner-title {
  font-size: 38px;
  line-height: 36px;
  font-family: 'Abril Fatface', cursive;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
}

.divider {
  border-top: 1px solid #F2EDED;
  margin: 20px auto;
  min-width: 240px;
}

.divider+p {
  max-width: 260px;
}

.banner-text {
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 300;
}

.duration {
  padding: 15px;
  border: 1px solid #F8F5F5;
  border-radius: 5px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  width: 90%;
}

.duration-text {
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 600;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 35px;
}

.perks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 40px;
}

.perk {
  text-align: start;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 133px;
}

.perk:last-child {
  max-width: 141px;
}

.perk img {
  height: 20px;
}

.book {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 25px;
  margin-top: 10px;
  width: 100%;
}

.book-btn {
  padding: 17px;
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 500;
  border-radius: 8px;
  border: none;
  font-family: 'Proxima Nova';
  background: linear-gradient(180deg, #FF805A, #FF6348);
  filter: drop-shadow(0px 0px 10px #FF6348B9);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
}

.arrow-down {
  margin-top: 30px;
}